<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assignment5.Forms.FormMain">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAEAACIACgAGAAQiACCAACGEBBAAAAAAACAIAAAAwA=</HashCode>
      <FileName>Forms\FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment5.Forms.FormContact">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIIABECAABAACAACJAAwCIwBBggAoABAAAAAAQgQ=</HashCode>
      <FileName>Forms\FormContact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment5.Classes.Phone">
    <Position X="9" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAIAAAAAAEAAAAAAAAAAAAIEAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Phone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment5.Classes.Address">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAMAEAAAAAAAAIAAAABAAoAACACAAA=</HashCode>
      <FileName>Classes\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment5.Classes.Contact">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAEAAAAAFAAEAAAAAAAAAAAAAAAQABEAAABk=</HashCode>
      <FileName>Classes\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment5.Classes.Email">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAIAAAAAAAAAEAAAAAQAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment5.Classes.CustomerManager">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAOAAAEAAAAAAABACQAgAAACAAAAAAAAAEAAABAAA=</HashCode>
      <FileName>Classes\CustomerManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assignment5.Classes.Customer">
    <Position X="14.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAACAECAAAAAAQAAAAAFAAAAAAAAAAAAg=</HashCode>
      <FileName>Classes\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment5.Helpers.Debugger">
    <Position X="18" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Debugger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment5.Helpers.EmailChecker">
    <Position X="18" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\EmailChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment5.Helpers.EnumHelper">
    <Position X="18" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\EnumHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Assignment5.Interfaces.ICustomerManager">
    <Position X="13" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAMAAAAAAAAAAABACAAgAAACAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Interfaces\IManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Assignment5.Enums.Country">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>inFxbLfTIzrWut0A3YVk1nZ6Bhh6c7hWE3P2rB1C1b4=</HashCode>
      <FileName>Enums\Countries.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>