<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assignment5.Forms.FormMain">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAAAIACAAAAAQCACCAAIGEBAAAAAAAACAIAAAAgA=</HashCode>
      <FileName>Forms\FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment5.Forms.FormContact">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIIABECAAFAACAACJAAwCIwBBggAoABIAAABAQgQ=</HashCode>
      <FileName>Forms\FormContact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment5.Classes.Phone">
    <Position X="7.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAIAAAAAAEAAAAAAAAAAAAIEAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Phone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment5.Classes.Address">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAMAEAAAAAAAAIAAAABAAoAACACAAA=</HashCode>
      <FileName>Classes\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment5.Classes.Contact">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAEAAAAAlAAEAAgAAAAIAAAAgAAQABAAAAAg=</HashCode>
      <FileName>Classes\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment5.Classes.Email">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAIAAAAEAAAAEAAAAAQAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Assignment5.Enums.Country">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>qnFwbLfTIzrXut0A34Vk1nZ6Bhh6c7hWEzP2rB1D1b4=</HashCode>
      <FileName>Enums\Countries.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>